# WPF-MediaPlayer

./: README.md
Product/: Debug.rar
Solution/: MediaPlayer.sln
Solution/HeBianGu.Product.MediaPlayer/: HeBianGu.Product.MediaPlayer.sln
Source/Appliaction/HeBianGu.App.Demo.VLCPlayer/: App.xaml  App.xaml.cs  HeBianGu.App.Demo.VLCPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Source/Appliaction/HeBianGu.App.Demo.VLCPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Appliaction/HeBianGu.App.MediaPlayer/: App.xaml  App.xaml.cs  HeBianGu.App.MediaPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Appliaction/HeBianGu.App.MediaPlayer/Provider/: DataSourceLocator.cs
Source/Appliaction/HeBianGu.App.MediaPlayer/ViewModel/: ShellViewModel.cs
Source/Appliaction/HeBianGu.Product.MediaPlayer.App.Demo/: App.xaml  App.xaml.cs  HeBianGu.Product.MediaPlayer.App.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Appliaction/HeBianGu.Product.MediaPlayer.App.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/General/HeBianGu.General.VLCMediaPlayer/: HeBianGu.General.VLCMediaPlayer.csproj  VLCPlayer.xaml  VLCPlayer.xaml.cs  packages.config
Source/General/HeBianGu.Product.General.MediaPlayer/: HeBianGu.Product.General.MediaPlayer.csproj  MediaBrower.xaml  MediaBrower.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  nuget-push.bat  packages.config
Source/Setup/HeBianGu.Setup.MediaPlayer/: HeBianGu.Setup.MediaPlayer.vdproj
(+6 files in other folders)
